.start {
  padding-top: 200px;

  @media (max-width: var(--tablet)) {
    padding-top: 110px;
  }

  @media (max-width: var(--mobile)) {
    padding-top: 90px;
  }

  @media (max-width: var(--mobileSmall)) {
    padding-top: 60px;
  }

  &__title {
    font-family: var(--font-family);
    display: block;
    position: relative;
    font-weight: 700;
    font-size: 48px;
    line-height: 67px;
    color: var(--light-color);
    padding-left: 125px;

    @media (max-width: var(--tablet)) {
      font-size: 32px;
      line-height: 44px;
      padding-left: 110px;
    }

    @media (max-width: var(--mobile)) {
      padding-left: 90px;
    }

    @media (max-width: var(--mobileSmall)) {
      font-size: 28px;
      line-height: 36px;
      padding-left: 0;
      padding-top: 70px;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      background: url(../img/icons/icon-heading.svg) no-repeat;
      background-size: cover;
      width: 95px;
      height: 95px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      @media (max-width: var(--tablet)) {
        width: 80px;
        height: 80px;
      }

      @media (max-width: var(--mobile)) {
        width: 60px;
        height: 60px;
      }

      @media (max-width: var(--mobileSmall)) {
        width: 50px;
        height: 50px;
        top: 0;
        transform: translateY(0);
      }
    }
  }

  &__desc {
    max-width: 411px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--light-color)-opacity;
    font-size: 16px;
    line-height: 26px;
    margin-top: 50px;

    @media (max-width: var(--tablet)) {
      margin-top: 40px;
    }
  }

  &__box {
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: var(--mobile)) {
      margin-top: 60px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 25%;

    @media (max-width: var(--mobile)) {
      display: block;
      width: 100%;
      position: relative;
      padding-left: 100px;
    }
  }

  &__count {
    display: block;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: var(--light-color);
    margin-bottom: 30px;
    order: -1;

    @media (max-width: var(--mobile)) {
      font-size: 28px;
      line-height: 36px;
      margin-bottom: 20px;
    }
  }

  &__progress {
    display: flex;
    align-items: center;
    height: 80px;
    margin-bottom: 35px;

    @media (max-width: var(--mobile)) {
      position: absolute;
      left: 0;
      width: 80px;
      top: 0;
      bottom: 0;
      height: auto;
      justify-content: center;
      margin: 0;
    }

    &::after {
      content: "";
      flex-grow: 1;
      background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
      height: 80px;

      @media (max-width: var(--mobile)) {
        height: 100%;
        flex-grow: 0;
        width: 80px;
        background: linear-gradient(180deg, #c89afc 9.51%, #7c6afa 90.23%);
      }
    }
  }

  &__progress--second::after {
    height: 60px;
    transform: scale(-1);
    @media (max-width: var(--mobile)) {
      height: 100%;
      width: 60px;
    }
  }

  &__progress--third::after {
    height: 30px;
    @media (max-width: var(--mobile)) {
      height: 100%;
      width: 30px;
    }
  }

  &__progress--end::after {
    height: 10px;
    transform: scale(-1);
    @media (max-width: var(--mobile)) {
      height: 100%;
      width: 10px;
    }
  }

  &__text {
    font-family: var(--font-family);
    color: var(--light-color)-opacity;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    padding-right: 18px;
    max-width: 480px;

    @media (max-width: var(--tablet)) {
      margin-right: 0;
      margin-bottom: 30px;
    }

    @media (max-width: var(--mobile)) {
      padding-right: 0;
      margin-bottom: 20px;
    }
  }
}
